<html>

<head>
    <script type="text/javascript" src="o3dv.min.js"></script>
    <script>
        window.addEventListener('load', () => {
            // tell the engine where to find the libs folder
            OV.SetExternalLibLocation('libs');
            // init all viewers on the page
            OV.Init3DViewerElements();
        });
    </script>
</head>

<body>
    ######HERE#######
</body>

</html>